<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="group1.tcss450.uw.edu.challangeapp.GetSetlistFragement">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is get setlist fragement" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="random"
        android:id="@+id/random"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 recent"
        android:id="@+id/tenRecent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="show id"
            android:layout_weight="4"
            android:id="@+id/actv"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go"
            android:id="@+id/go"/>

    </LinearLayout>


</LinearLayout>
